<!DOCTYPE html>

<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>       <html class="no-js ie9" lang="en"> <![endif]-->

<html lang="en">
<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>pauljdehmer.com</title>
    <meta name="description" content="the personal and professional portfolio of pauljdehmer (Paul Dehmer)"/>
    <meta name="keywords" content="pauljdehmer paul dehmer professional portfolio"/>
    <link rel="stylesheet" href="./assets/styles/style.min.css">
    <script src="./assets/scripts/modernizr.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '/data/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWFRGTGN');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="">
    <div id="modal"></div>
    <p id="loading">loading...</p>
    <p id="load-error">there was an error loading the page.</p>
    <div id="popup-container">	
        <div id="popup">
            <div id="close-button"></div>
            <div id="popup-content"></div>
        </div>
    </div>
    <div id="page-container">
        <header>
                <h1><img src="./assets/images/pauljdehmer3d.gif" width="468" height="60" alt="pauljdehmer.com" /></h1>
                <img class="spinningearth" src="./assets/images/spinningearth.gif" width="39" height="42" alt="the earth" />
                <img src="./assets/images/pauljdehmer.gif" width="249" height="46" alt="pauljdehmer.com" />
                <img class="spinningearth" src="./assets/images/spinningearth.gif" width="39" height="42"  alt="the earth" />
        </header>
        
        <nav>
            <img src="./assets/images/7upspot.gif" width="32" height="32" alt="7 up spot" />
            <ul>
                <li><span data-page-location="professionalworks">professional works</span></li>
                <li><span data-page-location="personalprojects">personal projects</span></li>
                <li><span data-page-location="resume">r&eacute;sum&eacute;</span></li>
            </ul>
            <img src="./assets/images/7upspot.gif" width="32" height="32" alt="7 up spot" />
        </nav>
        
        <div id="content">            
             <section id="professionalworks">
                <h2>professional works <span>- <span>tap to open and close</span></span></h2>
                <div>
                    <div>
                        <p>a selection of relevant professional works</p>
                        <span>main responsibilities: html - css - javascript</span>
                        <ul>
                            <li><a href="./professional-works/smuckers-corporate.html" class="ajax-popup">jmsmucker corporate site</a></li>
                            <li><a href="./professional-works/folgers.html" class="ajax-popup">folgers facebook timeline</a></li>
                            <li><a href="./professional-works/hunts.html" class="ajax-popup">hunts homepage carousel</a></li>
                        </ul>
                        <span>main responsibilities: flash - actionscript</span>
                        <ul>
                            <li><a href="./professional-works/vicks.html" class="ajax-popup">vicks breathe for life</a></li>
                            <li><a href="./professional-works/ready-set-eat.html" class="ajax-popup">ready set eat recipe finder</a></li>
                            <li><a href="./professional-works/one-little-bite.html" class="ajax-popup">healthy choice one little bite</a></li>
                         </ul>
                        <span>main responsibilities: android - arduino - hardware interaction</span>
                        <ul>
                            <li><a href="./professional-works/possible-holiday-tree.html" class="ajax-popup">possible holiday tree</a></li>
                            <li><a href="./professional-works/scent-bot.html" class="ajax-popup">scent bot</a></li>
                            <li><a href="./professional-works/fixodent.html" class="ajax-popup">fixodent touch/rfid experience</a></li>
                        </ul>
                        <p class="close">close</p>
                    </div>
                </div>
            </section>
            
            <hr>
            
            <section id="personalprojects">
                <h2>personal projects <span>- <span>tap to open and close</span></span></h2>
                <div>
                    <div>
                        <p>check out the projects on <a href="https://gitlab.com/users/pauljdehmer/projects" target="_blank">my gitlab page</a></p>
                        <p class="close">close</p>
                    </div>
                </div>
            </section>
            
            <hr>
            
            <section id="resume">
                <h2>r&eacute;sum&eacute; <span>- <span>tap to open and close</span></span></h2>
                <div>
                    <div>
                        <p><a href="./resume/resume.html" class="ajax-popup">r&eacute;sum&eacute;</a></p>
                        <p class="close">close</p>
                    </div>
                </div>
            </section>
            
            <footer>
                <img src="./assets/images/counter.gif" width="90" height="20" alt="counter" />
                <img src="./assets/images/underconstruction.gif" width="38" height="38" alt="under construction" />
                <p>&copy; copyright 1992 pauljdehmer.com</p>
                <a href="mailto:paul@pauljdehmer.com"><img src="./assets/images/emailme.gif" width="38" height="38" alt="under construction" /></a>
                <img src="./assets/images/flamingline.gif" width="600" height="82" alt="flames" />
                <div>
                    <img src="./assets/images/Ie_logo.gif" width="88" height="31" alt="internet explorer" />
                    <img src="./assets/images/Noframes.gif" width="88" height="31" alt="campaign against frames" />
                    <img src="./assets/images/Notepad.gif" width="88" height="31" alt="site created with notepad" />
                    <img src="./assets/images/Ns_logo.gif" width="88" height="31" alt="netscape now" />
                </div>
            </footer>
        </div>
    </div>
    <script src="./assets/scripts/jquery.1.9.1.min.js"></script>
    <script src="./assets/scripts/script.min.js"></script>
</body>
</html>
