<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Healthy Choice</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="js/swfobject2_1.js"></script>
		<script type="text/javascript">
			var flashvars = {
					APPLICATION_PATH: 'Main.swf',
					CONFIG_PATH: 'config.xml',
					REFERRER:'SMP',
  					DEBUG: "true",
  					POLICY_PATH: 'http://qa-flv-healthychoice.conagrafoods.com/crossdomain.xml'
  			};
			var params = {
					bgcolor: '#53A9DA'
			};
		
			swfobject.embedSWF("Shell.swf", "flashContent", "950", "612", "9.0.28", "expressInstall.swf", flashvars, params);
		</script>
		<script type="text/javascript">
			function trackInteractions(id, opt_id)
			{
				alert(id);
			}
			function trackInteractionsPopup(id, url, name, specs, opt_id)
			{
				trackInteractions(id);
			}
			function trackInteractionsCoupon(id, url, name, specs, opt_id)
			{
				trackInteractions(id);
			}
			function trackInteractionsClickThru(id, url, target, opt_id)
			{
				trackInteractions(id);
				location.href=url;
			}
		</script>
	</head>
	<body bgcolor="#ffffff">
		<div id="flashContent">
			<h1>Alternative content</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
