<html style="overflow: hidden;">
    <head>
        <script type="text/javascript" src="../assets/scripts/swfobject.js"></script>
    </head>
    <body>
        
        <object id="flash-content" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" style="width: 100%; height: 100%; overflow: hidden;">
                <param name="movie" value="/assets/swf/smiletime.swf" />
        <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="../assets/swf/smiletime.swf" width="100%" height="100% style="width: 100%; height: 100%; overflow: hidden;"">
                <!--<![endif]-->
                <div>
                        <h1>You need Adobe Flash Player to view this content.</h1>
                        <p><a href="//www.adobe.com/go/getflashplayer"><img src="//www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
        </object>
        
        <script type="text/javascript">
            swfobject.registerObject("flash-content", "9.0.0", "../assets/swf/expressInstall.swf");
        </script>

    </body>
</html>

